/* 该文件用于定义UI的样式表，用于美化应用程序的外观 */

QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QListWidget {
    background-color: white;
    border: 1px solid #ccc;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #333;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}